# eFindMe

./: .classpath  .gitignore  .project  README.md  facebook4j.properties  pom.xml
data/xml/users/audrey_fleurot/: results.xml  user.xml
data/xml/users/cedric_piard/: results.xml  user.xml
data/xml/users/diego_dacosta/: results.xml  user.xml
data/xml/users/diego_dacostaoliveira/: results.xml  user.xml
data/xml/users/eliott_laversin/: results.xml  user.xml
data/xml/users/françois_hollande/: results.xml  user.xml
data/xml/users/toto/: results.xml  user.xml
src/com/vladkel/eFindMe/: EFindMe.java
src/main/java/com/vladkel/eFindMe/: EFindMe.java
src/main/java/com/vladkel/eFindMe/IHM/: MainWindow.java
src/main/java/com/vladkel/eFindMe/IHM/Controller/: CurrentUser.java  SearchUserAutoComplete.java
src/main/java/com/vladkel/eFindMe/IHM/View/: AddUrlView.java  AddUserView.java  BePatientView.java  ConsultUsers.java  ConsultUsersView.java  UpdateTrustView.java
src/main/java/com/vladkel/eFindMe/IHM/model/: UrlFindModel.java  UrlFindTableModel.java  UserFindTableModel.java
src/main/java/com/vladkel/eFindMe/bing/results/: BingResult.java  BingResultData.java  Metadata.java  Result.java  Results.java  Trust.java
src/main/java/com/vladkel/eFindMe/bing/search/: BingSearch.java
src/main/java/com/vladkel/eFindMe/google/results/: GoogleResults.java  ResponseData.java  Result.java
src/main/java/com/vladkel/eFindMe/google/search/: GoogleSearch.java
src/main/java/com/vladkel/eFindMe/graph/: Graph.java  XmlDetailFile.java
src/main/java/com/vladkel/eFindMe/graph/parsingxml/: GraphHandler.java  GraphXML.java  XMLParsing.java  XmlReader.java
src/main/java/com/vladkel/eFindMe/graph/transformer/: GraphEdgeColor.java  GraphNodeColor.java  GraphNodeShape.java
src/main/java/com/vladkel/eFindMe/search/engine/: SearchEngine.java
src/main/java/com/vladkel/eFindMe/search/engine/conf/: SearchEngineConfs.java
src/main/java/com/vladkel/eFindMe/search/engine/model/: Match.java  Matches.java  Trust.java  Url.java  User.java
src/main/java/com/vladkel/eFindMe/search/engine/xml/get/: GetUser.java  GetUsers.java
src/main/java/com/vladkel/eFindMe/search/engine/xml/set/: SetUser.java
src/main/java/com/vladkel/eFindMe/utils/ws/ftp/: Ftp.java
src/main/java/com/vladkel/eFindMe/utils/ws/http/: GetHelper.java  PostHelper.java
src/main/java/com/vladkel/eFindMe/utils/ws/https/: GetHelper.java  HttpsClientWrapper.java  PostHelper.java
src/main/java/com/vladkel/eFindMe/utils/ws/soap/: SoapHelper.java
src/main/java/com/vladkel/eFindMe/utils/ws/xml/: XmlReader.java
src/main/java/com/vladkel/eFindMe/xml/parsing/demo/: DemoSimpleXMLParsing.java
src/main/java/com/vladkel/eFindMe/xml/parsing/demo/model/: Annuaire.java  (+1 more)
src/main/java/com/vladkel/eFindMe/xml/parsing/reader/: XmlReader.java
src/main/java/com/vladkel/eFindMe/xml/parsing/template/: TemplateXMLHandler.java
src/main/resources/test/: test.txt
src/main/resources/xml/: annuaire.xml
src/main/resources/xml/demo/: annuaire.xml
src/test/java/com/vladkel/eFindMe/: EFindMeIT.java
src/test/java/com/vladkel/eFindMe/bing/search/: BingSearchExample.java  BingSearchIT.java
src/test/java/com/vladkel/eFindMe/facebook/: FacebookIT.java
src/test/java/com/vladkel/eFindMe/google/results/: SimpleGoogleSearchIT.java
src/test/java/com/vladkel/eFindMe/google/withoutAPI/: GoogleWithoutAPI.java
src/test/java/com/vladkel/eFindMe/search/engine/: SearchEngineIT.java
src/test/java/com/vladkel/eFindMe/search/engine/conf/: SearchEngineConfsIT.java
src/test/java/com/vladkel/eFindMe/xml/parsing/: SimpleXMLParsingIT.java
src/test/java/com/vladkel/eFindMe/xml/parsing/demo/: SimpleXMLParsingIT.java
src/test/java/com/vladkel/eFindMe/xml/parsing/user/: GetUserIT.java  GetUsersIT.java  SetUserIT.java
(+4 files in other folders)
