debug=true
oauth.appId=386159158227588
oauth.appSecret=242a16e9e56be10bc98653dc0aa1d383
oauth.accessToken=CAACEdEose0cBAHppc43Qqa1jokDwzotqNfdOc3jiARkuhLPa5BZCmXUeLLXM3cZAAZAUA9QlZBLnaeavGhZCZCZClnUb3uWVuZBW2ETtNL0MSBG1crihGdIq4SFUxzs2DWy88MmoksKRujxsO7KmhMb02sYkrvz8c58oSPHaqk7zaA4ALxkrj1tZCbi9hsUrt2RZBs02rSkpZBhwyiU5gSvffLXuXVOVZAHTPX4ZD
oauth.permissions=email,publish_stream