debug=true
oauth.appId=386159158227588
oauth.appSecret=242a16e9e56be10bc98653dc0aa1d383
oauth.accessToken=CAACEdEose0cBADKb0mmDQauEUdVwSMDU6s4gUrMMP7I6fZAXueWdlW5kMzZC2Seo1t8WEa1g270bPVsDOmqqJZBnMdxkxtZAozrGWdgJbsiBDQDUgM6mLz2aDm61DYLUwVgmZCE2D6p1i0HTdhFrh4B3iZC2ZBtBUdqS41zPHWh83qCd9eiJz2wpBAlZA9VZBqL9fXiURm5FvNGHEdd0LZBQr6W8sKZCnqU62oZD
oauth.permissions=email,publish_stream